# yuema

./: README.md  pom.xml
interface_docs/: ChatController(聊天模块).txt  CommonController(通用模块).txt  EventController(活动模块).txt  FeedbackController(反馈模块).txt  FocusController(关注人模块).txt  LoginController(登陆模块).txt  pattern.txt
src/main/java/com/thesis/yuema/chatserver/: ChatRoomServer.java
src/main/java/com/thesis/yuema/common/: AndroidPager.java  ChatRoomServerListener.java  Const.java  DatabaseNamingStrategy.java  Pager.java
src/main/java/com/thesis/yuema/controller/: ChatController.java  CommonController.java  EventController.java  FeedbackController.java  FocusController.java  LoginController.java
src/main/java/com/thesis/yuema/dao/: BaseDao.java  ChatHistoryDao.java  ChatInfoDao.java  ChatMemberDao.java  FeedbackDao.java  FocusRelationDao.java  ImeiDao.java  UserInfoDao.java
src/main/java/com/thesis/yuema/dao/impl/: BaseDaoImpl.java  ChatHistoryDaoImpl.java  ChatInfoDaoImpl.java  ChatMemberDaoImpl.java  FeedbackDaoImpl.java  FocusRelationDaoImpl.java  ImeiDaoImpl.java  UserInfoDaoImpl.java
src/main/java/com/thesis/yuema/entity/: ChatHistory.java  ChatInfo.java  ChatMember.java  FeedbackInfo.java  FocusRelation.java  ImeiInfo.java  SendSocketChannel.java  UserInfo.java
src/main/java/com/thesis/yuema/service/: ChatService.java  EventService.java  FeedbackService.java  LoginService.java  UserService.java
src/main/java/com/thesis/yuema/service/impl/: ChatServiceImpl.java  EventServiceImpl.java  FeedbackServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/thesis/yuema/util/: EncrypMD5.java  JPushUtil.java  JsonUtil.java  ParamsUtil.java  RandomUtils.java  ResponseUtil.java  SpringEntityUtil.java
src/main/resources/: applicationContext.xml  database.properties  logback.xml  spring-mvc.xml  yuema.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Haha.java  TestHaha.java
